WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="SpringGreen" WindowStartupLocation="CenterScreen">
    <Grid Name ="mygrid">
        
        <!--<Border BorderBrush="Blue"
                BorderThickness="10"
                Width="220" Height="80"
                CornerRadius="10">
            <Button Content="salam" 
                Width="200" Height="60"
                FontSize="30"
                FontFamily="Comic Sans MS"
                Background="DarkRed"
                Foreground="White"
                BorderThickness="6"
                BorderBrush="Orange">

            </Button>
        </Border>-->


        <!--<StackPanel>
            <Button  Margin ="20,5" Content="salam" FontSize="30"></Button>
            <Button Margin ="20,15,20,5" Content="salam2" FontSize="30"></Button>
        </StackPanel>-->


        <!--<StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button  Content="salam1" FontSize="30"></Button>
                <Button  Content="salam2" FontSize="30"></Button>
            </StackPanel>
            <StackPanel>
                <Button  Content="salam3" FontSize="30"></Button>
                <Button  Content="salam4" FontSize="30"></Button>
            </StackPanel>
        </StackPanel>-->


        <!--<StackPanel>
            <Button Background="DeepSkyBlue" Margin="50">
                <Button Name ="btn" Background="Red"
                        Content="Click me"
                        Padding="20" FontFamily="Comic Sans MS"
                        FontSize="20" Click="btn_Click">
                    
                </Button>
            </Button>
        </StackPanel>-->


        <!--<StackPanel Background="AntiqueWhite"
                    MouseMove="StackPanel_MouseMove">
            <Button Name="btn"
                    MouseDoubleClick="btn_MouseDoubleClick"
                    Background="SpringGreen"
                    Margin="50"
                    Content="Click me"
                    FontSize="50">
            </Button>
        </StackPanel>-->



        <StackPanel Margin="50"
                    Width="550"
                    Height="300">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.5"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    
        
    </Grid>
</Window>
